<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK DETAILS</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <style>
        .bank-text {
            margin-top: 20px;
            text-align: center;
            color: goldenrod;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .bank-container-main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bank-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid goldenrod;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin-top: 50px;
            width: 100%;
            position: relative;
        }

        img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .details {
            font-size: 16px;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            display: flex;
            margin-bottom: 15px;
            align-items: center;
        }

        .label {
            font-weight: bold;
            width: 150px;
            color: #555;
        }

        .value {
            flex: 1;
            color: #333;
        }

        @media (max-width: 480px) {
            .label {
                width: 120px;
            }

            .bank-container {
                padding: 20px;
            }
        }
    </style>


    <!-- Header Top Container -->
    <div class="header-top container">
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <div class="logo">
            <a href="../index.html"><img src="../assests/logo.png" alt="Logo"></a>
        </div>
        <div class="contact-info">
            <h2><i class="fa fa-phone"></i> CONTACT NUMBER</h2>
            <p>
                <a href="tel:+919414400331"><span class="bookingno2">+91-9414400331<br>+91-7014137278</span></a>
            </p>
        </div>
    </div>

    <!-- Header Main -->
    <header class="header-main">
        <nav class="header-nav">

            <ul class="header-ul" id="nav-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="live-rates.html">Live Rates</a></li>
                <li><a href="coins-rates.html">Coins Rates</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="bank-details.html">Bank Details</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <img src="../assests/logo.png" alt="Logo" class="logo">
        </div>
        <ul class="sidebar-menu">
            <li><a href="about.html"><i class="fa fa-info-circle"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-diamond"></i> Jewellery</a></li>
            <li><a href="live-rates.html"><i class="fa fa-line-chart"></i> Live Rate</a></li>
            <li><a href="coins-rates.html"><i class="fa fa-money"></i> Coin Rate</a></li>
            <li><a href="updates.html"><i class="fa fa-newspaper-o"></i> Updates</a></li>
            <li><a href="bank-details.html"><i class="fa fa-bank"></i> Bank Detail</a></li>
            <li><a href="calendar.html"><i class="fa fa-calendar"></i> Economic Calendar</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i> Contact Us</a></li>
            <li><a href="#"><i class="fa fa-globe"></i> Visit Our Website</a></li>
            <li><a href="#"><i class="fa fa-share-alt"></i> Share</a></li>
            <li><a href="#"><i class="fa fa-star"></i> Rate Our App</a></li>
        </ul>

        <div class="social-media">
            <p>Follow on Social Account</p>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/shristijewellers?igsh=Z3ZhaGNzeG1oMWtw"><i
                    class="fa fa-instagram"></i></a>
        </div>
    </aside>

    <!-- Overlay -->
    <div id="overlay"></div>


    <!--Header End-->



    <!--Main Start-->

    <main>

        <h2 class="bank-text">BANK DETAILS</h2>

        <div class="bank-container-main">

            <div class="bank-container">
                <img src="../assests/IDFC First Bank.png" alt="IDFC FIRST Bank Logo">
                <div class="details">
                    <div class="row">
                        <span class="label">Bank Name</span>
                        <span class="value">: IDFC FIRST BANK</span>
                    </div>
                    <div class="row">
                        <span class="label">Account Name</span>
                        <span class="value">: Shristi Jewellers</span>
                    </div>
                    <div class="row">
                        <span class="label">Account Number</span>
                        <span class="value">: 10068053960</span>
                    </div>
                    <div class="row">
                        <span class="label">Ifsc Code</span>
                        <span class="value">: IDFB0043001</span>
                    </div>
                    <div class="row">
                        <span class="label">Swift Code</span>
                        <span class="value">: IDFBINBBMUM</span>
                    </div>
                    <div class="row">
                        <span class="label">Branch Name</span>
                        <span class="value">: SUJANGARH BRANCH</span>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <!--Main End-->




    <!--Footer Start-->

    <marquee class="marquee2">Shristi Jewellers Live Rates provides Gold &amp; Silver prices obtained from various
        sources believed to be reliable, but we do not guarantee their accuracy. Our gold &amp; silver price data are
        provided without warranty or claim of reliability. It is accepted by the site visitor on the condition that
        errors or omissions shall not be made the basis for any claim, demand or cause for action. </marquee>



    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <img src="../assests/logo.png" alt="Shristi Jewellers Logo" class="footer-logo">
                <p>About Company</p>
            </div>
            <div class="footer-section menu">
                <h3>MENU</h3>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="live-rates.html">Live Rate</a></li>
                    <li><a href="coins-rates.html">Coins Rates</a></li>
                    <li><a href="updates.html">Update</a></li>
                    <li><a href="bank-details.html">Bank Detail</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><strong>Shristi Jewellers</strong><br>
                    Naya Bass Soni Road,<br>
                    Sujangarh (Chury)<br></p>
                <div class="detalis-footer">
                    <p><a href="mailto:info@shristijewellers.in">info@shristijewellers.in</a></p>
                    <p><a href="tel:+91-9414400331">+91-9414400331<br>+91-7014137278</a></p>
                </div>
            </div>
            <div class="footer-section app-links">
                <img src="../assests/mobile.webp" alt="Phone" class="phone">
                <div class="app-buttons">
                    <a href="#"><img src="../assests/android.webp" alt="Get it on Google Play"></a>
                    <a href="#"><img src="../assests/ios.webp" alt="Download on the App Store"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy;2023 Shristi Jewellers</p>
            <p>Design & Develop By <a href="#">Real Victory</a></p>
        </div>
    </footer>

    <!--Footer End-->


    <script src="../scripts.js"></script>
</body>

</html>